#!/bin/bash

# Check for root privileges
if [[ $EUID -ne 0 ]]; then
    whiptail --title "Permission Denied" --msgbox "This script must be run as root!" 8 50
    exit 1
fi

# Define modules directory
MODULES_DIR="./"

# Main menu loop
while true; do
    selection=$(whiptail --title "Admin Panel" --menu "Choose an action:" 20 60 10 --nocancel \
        "1" "Add a new user" \
        "2" "Modify a user" \
        "3" "List all users" \
        "4" "Add a new group" \
        "5" "Modify a group" \
        "6" "List all groups" \
        "7" "Lock a user account" \
        "8" "Unlock a user account" \
        "9" "Change user password" \
        "10" "Exit" 3>&1 1>&2 2>&3)

    case $selection in
        1) bash "${MODULES_DIR}add_user_module.sh" ;;
        2) bash "${MODULES_DIR}modify_user_module.sh" ;;
        3) bash "${MODULES_DIR}list_User_module.sh" ;;
        4) bash "${MODULES_DIR}create_group_module.sh" ;;
        5) bash "${MODULES_DIR}modify_group_module.sh" ;;
        6) bash "${MODULES_DIR}list_groups_module.sh" ;;
        7) bash "${MODULES_DIR}lock_user_module.sh" ;;
        8) bash "${MODULES_DIR}unlock_user_module.sh" ;;
        9) bash "${MODULES_DIR}change_user_password_module.sh" ;;
        10) exit 0 ;;
    esac
done
