#!/bin/bash

choice=$(whiptail --title "User Listing Options" --menu "Select the type of listing:" 12 60 2 \
        "1" "Usernames Only" \
        "2" "Full User Info" 3>&1 1>&2 2>&3)

case "$choice" in
    1)
        user_list=$(cut -d: -f1 /etc/passwd)
        whiptail --title "Usernames" --scrolltext --msgbox "$user_list" 20 60
        ;;
    2)
        full_info=$(< /etc/passwd)
        whiptail --title "User Details" --scrolltext --msgbox "$full_info" 30 80
        ;;
esac
