#!/bin/bash

choice=$(whiptail --title "Group Viewer" --menu "Select display mode:" 12 60 2 \
    "1" "Summary list" \
    "2" "Full group details" 3>&1 1>&2 2>&3)

case $choice in
    1)
        group_summary=$(awk -F: '{printf "Group: %-20s GID: %s\n", $1, $3}' /etc/group)
        whiptail --title "Group Summary" --scrolltext --msgbox "$group_summary" 20 60
        ;;
    2)
        full_info=$(< /etc/group)
        whiptail --title "Group Details" --scrolltext --msgbox "$full_info" 30 80
        ;;
esac
